AnimeMe/AnimeMe/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeMe.Views.Profile.ProfilePage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- menu items -->
            <StackLayout Grid.Row="0" x:Name="menuitems" IsVisible="true" InputTransparent="false" HorizontalOptions="End" VerticalOptions="End" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,20,20,50</On>
                        <On Platform="Android">0,20,20,20</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <!-- menu image -->
                <Frame BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="20" HasShadow="False" Padding="0" Margin="0" WidthRequest="250" >
                    <StackLayout>
                        <Frame BackgroundColor="White" Margin="0" Padding="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="iOS" Value="25"></On>
                                    <On Platform="Android" Value="40"></On>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Image x:Name="menu" HorizontalOptions="End" HeightRequest="40" WidthRequest=" 40" Margin=" 0,0,5,0">
                                <Image.Source>
                                    <FontImageSource
                                        Color="Black"
                                        FontFamily="MaterialFontFamily"
                                        Size="10"
                                        Glyph="&#xf01d8;"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>