AnimeMe/AnimeMe/Views/Discover/AnimeFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeMe.Views.Discover.AnimeFeedPage">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="Black" Text="Anime Feed"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView
                ItemsSource="{Binding Feed}"
                ItemSelected="OnAnimeSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding image}" Grid.RowSpan="2"/>
                                
                                <Label
                                    Text="{Binding nameEnglish}"
                                    TextColor="Black"
                                    Grid.Column="1"/>

                                <Label
                                    Text="{Binding songCount}"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>