AnimeMe/AnimeMe/Views/Discover/AnimeFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeMe.Views.Discover.AnimeFeedPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label TextColor="Black" Text="Anime Feed"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Feed}"
                ItemSelected="OnAnimeSelected" RowHeight="80" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding image}" Grid.RowSpan="2" HorizontalOptions="Start"/>
                                
                                <Label
                                    Text="{Binding nameEnglish}"
                                    TextColor="Black"
                                    Grid.Column="1"/>

                                <Label
                                    Text="{Binding songCount}"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>